<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-9d-hIb" customClass="EVRow">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-wF-hUe">
                                        <color key="backgroundColor" red="0.81707870891099388" green="1" blue="0.83352773507925171" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-iT-BLu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ryt-px-AE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-R5-70G"/>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-iL-PoN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="lCR-Ze-eZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-20-w0q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="DBd-WQ-rPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+1">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-qF-zxU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="ZDR-Fi-LB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+2">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-wI-b5s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="aB9-6n-IJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+3">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-J9-5rv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="IVI-VN-uW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+4">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-Bt-KAE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="bjl-dc-sXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+5">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-Ae-v5B">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="GYa-x0-O9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+6">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03d-Bl-ZQb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="t5k-vL-JsJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+100">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="7" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-kn-sFD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4dL-lc-j84"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="+ 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-gn-fnm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7xC-vI-3xv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-Gb-8Bp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="N9m-TD-hF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ieY-R5-70G" firstAttribute="leading" secondItem="8xa-iL-PoN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0G8-eD-30h"/>
                                    <constraint firstItem="CNB-20-w0q" firstAttribute="top" secondItem="a7m-qF-zxU" secondAttribute="top" type="default" id="0JG-3e-N9t"/>
                                    <constraint firstItem="a7m-qF-zxU" firstAttribute="leading" secondItem="CNB-20-w0q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Jf-WR-TZ8"/>
                                    <constraint firstItem="FJ7-Ae-v5B" firstAttribute="bottom" secondItem="ryC-Bt-KAE" secondAttribute="bottom" type="default" id="1k9-5T-UL2"/>
                                    <constraint firstItem="03d-Bl-ZQb" firstAttribute="baseline" secondItem="FJ7-Ae-v5B" secondAttribute="baseline" type="default" id="3IA-DG-Q2x"/>
                                    <constraint firstItem="CNB-20-w0q" firstAttribute="baseline" secondItem="8xa-iL-PoN" secondAttribute="baseline" type="default" id="3t9-fn-kiO"/>
                                    <constraint firstItem="vgf-wI-b5s" firstAttribute="baseline" secondItem="a7m-qF-zxU" secondAttribute="baseline" type="default" id="7sn-Mr-dM7"/>
                                    <constraint firstItem="XYK-iT-BLu" firstAttribute="leading" secondItem="bJb-9d-hIb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8SG-MJ-aRY"/>
                                    <constraint firstItem="WKa-kn-sFD" firstAttribute="top" secondItem="9qF-gn-fnm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A5v-hu-Vpu"/>
                                    <constraint firstItem="ieY-R5-70G" firstAttribute="centerY" secondItem="XYK-iT-BLu" secondAttribute="centerY" type="default" id="Awq-Pb-eVB"/>
                                    <constraint firstItem="P9o-J9-5rv" firstAttribute="top" secondItem="vgf-wI-b5s" secondAttribute="top" type="default" id="COk-M7-db0"/>
                                    <constraint firstItem="CNB-20-w0q" firstAttribute="baseline" secondItem="a7m-qF-zxU" secondAttribute="baseline" type="default" id="D2l-5W-0Je"/>
                                    <constraint firstItem="8xa-iL-PoN" firstAttribute="leading" secondItem="XYK-iT-BLu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="D4c-g1-RJU"/>
                                    <constraint firstItem="bAp-Gb-8Bp" firstAttribute="leading" secondItem="WKa-kn-sFD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IGm-65-CGB"/>
                                    <constraint firstItem="9m3-wF-hUe" firstAttribute="bottom" secondItem="bJb-9d-hIb" secondAttribute="bottom" type="default" id="IbO-nd-teh"/>
                                    <constraint firstItem="8xa-iL-PoN" firstAttribute="baseline" secondItem="XYK-iT-BLu" secondAttribute="baseline" type="default" id="N0f-GT-N0b"/>
                                    <constraint firstItem="03d-Bl-ZQb" firstAttribute="baseline" secondItem="bAp-Gb-8Bp" secondAttribute="baseline" type="default" id="Ob8-TO-kIm"/>
                                    <constraint firstItem="WKa-kn-sFD" firstAttribute="leading" secondItem="03d-Bl-ZQb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P4x-fw-Lzx"/>
                                    <constraint firstAttribute="trailing" secondItem="9m3-wF-hUe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QmC-ag-TZj"/>
                                    <constraint firstItem="03d-Bl-ZQb" firstAttribute="bottom" secondItem="FJ7-Ae-v5B" secondAttribute="bottom" type="default" id="UmY-iw-ucn"/>
                                    <constraint firstAttribute="trailing" secondItem="bAp-Gb-8Bp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W2O-Ja-olw"/>
                                    <constraint firstItem="FJ7-Ae-v5B" firstAttribute="leading" secondItem="ryC-Bt-KAE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WVe-8s-hkG"/>
                                    <constraint firstItem="P9o-J9-5rv" firstAttribute="leading" secondItem="vgf-wI-b5s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XrR-1W-meH"/>
                                    <constraint firstItem="vgf-wI-b5s" firstAttribute="bottom" secondItem="a7m-qF-zxU" secondAttribute="bottom" type="default" id="Yff-X7-HUf"/>
                                    <constraint firstItem="ieY-R5-70G" firstAttribute="centerY" secondItem="CNB-20-w0q" secondAttribute="centerY" type="default" id="aoT-b7-hXR"/>
                                    <constraint firstItem="03d-Bl-ZQb" firstAttribute="leading" secondItem="FJ7-Ae-v5B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b1k-wj-17G"/>
                                    <constraint firstItem="bAp-Gb-8Bp" firstAttribute="bottom" secondItem="03d-Bl-ZQb" secondAttribute="bottom" type="default" id="bkP-sM-Upp"/>
                                    <constraint firstItem="a7m-qF-zxU" firstAttribute="bottom" secondItem="CNB-20-w0q" secondAttribute="bottom" type="default" id="cBx-3i-0oe"/>
                                    <constraint firstItem="P9o-J9-5rv" firstAttribute="baseline" secondItem="vgf-wI-b5s" secondAttribute="baseline" type="default" id="cFu-ji-uma"/>
                                    <constraint firstItem="9qF-gn-fnm" firstAttribute="top" secondItem="bJb-9d-hIb" secondAttribute="top" type="default" id="dOE-DZ-Kge"/>
                                    <constraint firstItem="9m3-wF-hUe" firstAttribute="leading" secondItem="03d-Bl-ZQb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dXP-lm-l12"/>
                                    <constraint firstAttribute="trailing" secondItem="9qF-gn-fnm" secondAttribute="trailing" constant="142" id="ghF-TJ-ltW"/>
                                    <constraint firstItem="XYK-iT-BLu" firstAttribute="top" secondItem="WKa-kn-sFD" secondAttribute="top" type="default" id="gsX-C6-Mf9"/>
                                    <constraint firstItem="P9o-J9-5rv" firstAttribute="bottom" secondItem="ryC-Bt-KAE" secondAttribute="bottom" type="default" id="ksU-10-fcf"/>
                                    <constraint firstItem="ryC-Bt-KAE" firstAttribute="baseline" secondItem="P9o-J9-5rv" secondAttribute="baseline" type="default" id="l9P-l4-naU"/>
                                    <constraint firstItem="9m3-wF-hUe" firstAttribute="top" secondItem="bJb-9d-hIb" secondAttribute="top" type="default" id="lud-kq-e2L"/>
                                    <constraint firstItem="vgf-wI-b5s" firstAttribute="bottom" secondItem="P9o-J9-5rv" secondAttribute="bottom" type="default" id="m9m-Mv-axO"/>
                                    <constraint firstItem="P9o-J9-5rv" firstAttribute="top" secondItem="ryC-Bt-KAE" secondAttribute="top" type="default" id="tpH-Ge-S0A"/>
                                    <constraint firstItem="ryC-Bt-KAE" firstAttribute="leading" secondItem="P9o-J9-5rv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ujh-3u-W4d"/>
                                    <constraint firstItem="vgf-wI-b5s" firstAttribute="top" secondItem="a7m-qF-zxU" secondAttribute="top" type="default" id="x26-Cw-A1k"/>
                                    <constraint firstItem="vgf-wI-b5s" firstAttribute="leading" secondItem="a7m-qF-zxU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x5P-lP-Oww"/>
                                    <constraint firstItem="FJ7-Ae-v5B" firstAttribute="baseline" secondItem="ryC-Bt-KAE" secondAttribute="baseline" type="default" id="y5Z-px-FQk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29E-1c-72o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3lj-rS-0k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:255/510" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-JT-Jpf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3tG-Mk-Tbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-Cq-eAH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Spq-Y9-umc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ALL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJb-9d-hIb" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="AAx-tP-ECB"/>
                            <constraint firstAttribute="bottom" secondItem="29E-1c-72o" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BKA-d8-iVZ"/>
                            <constraint firstItem="bJb-9d-hIb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dai-P6-jwH"/>
                            <constraint firstAttribute="bottom" secondItem="bJb-9d-hIb" secondAttribute="bottom" constant="666" id="FWc-um-QWi"/>
                            <constraint firstItem="29E-1c-72o" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JBv-c4-x7M"/>
                            <constraint firstItem="bJb-9d-hIb" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="LSR-1o-pFR"/>
                            <constraint firstAttribute="bottom" secondItem="hEH-Cq-eAH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="guH-fm-IF8"/>
                            <constraint firstItem="JaI-JT-Jpf" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i4L-8j-y0L"/>
                            <constraint firstAttribute="trailing" secondItem="hEH-Cq-eAH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t7T-kC-VJw"/>
                            <constraint firstItem="29E-1c-72o" firstAttribute="top" secondItem="JaI-JT-Jpf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wjV-si-sL8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="EVRow" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVRow.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>